{
  "name": "bowling",
  "version": "1.0.0",
  "description": "bowling score",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pprabeesh/bowling.git"
  },
  "keywords": [
    "bowling"
  ],
  "author": "Prabeesh Prabhakar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pprabeesh/bowling/issues"
  },
  "homepage": "https://github.com/pprabeesh/bowling#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
